<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_normal"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="joss.jacobo.pennstagram.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_normal" />

        <ImageView
            android:id="@+id/platy"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/platy"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_normal"
            />

        <TextView
            android:text="      Shop Right is an Phone App that can help you compare and select goods at most supermarkets effectively and visually. You can either take a picture of a shelf of goods or search in our database. We would provide you a visual comparison and help you to select your ideal product."
            android:textSize="54px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_normal" />

        <Button
            android:text="Take a Picture and Compare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cam_button"
            android:src="@android:drawable/ic_menu_camera" />

        <Button
            android:text="Search in our database"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_button" />


    </LinearLayout>
</ScrollView>
